<!doctype html>
<html lang="en">
  <head>
    <title>CV</title>
    <meta charset="utf-8">
    <style>
    	body
        {
			margin: 0;
			padding: 0;
            background: #1d2c3f;
            color: #4e5053;
		}

		.box {
			box-sizing: border-box;
			background: #fff;
			padding: 70px 32px;
			margin: 70px 70px;
            box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.4);
            border-radius: 4px;
            background: linear-gradient(to top, #ddd, #f3f3f3);
            font-family: 'PT Sans', sans-serif;
			font-size: 16px;
            margin-bottom: 5%;
		}

		.title {
			font-family: 'Ubuntu', sans-serif;
			font-size: 29px;
			margin-bottom: 35px;
            font-weight: normal;
		}

        a {
    
            color: #1d2c3f;
        }

        .photo {
            width: 8em;
            height: 8em;
            background: url("https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/26165589_107646616705638_2868930564794265787_n.jpg?_nc_cat=110&ccb=3&_nc_sid=09cbfe&_nc_ohc=oDV6dq9kRcMAX8mprSK&_nc_ht=scontent-arn2-1.xx&oh=05c05b9dbb08262be9dbe7b755ecd34b&oe=6062AA0E") no-repeat;
            background-size: 15em;
            background-position: 50% 80%;
            border-radius: 50%;
            position: absolute;
            top: 2%;
            left: 46%
        }
    </style>
    
  </head>
  <body>
      <div class = "wrapper">
        <section class= "box">

            <h1>CV</h1>
            <div id="big" class="photo"></div>
            <p class = "title">Kristina Yakshina</p>
            
            <h2> Contact </h2>
            
            <ul>
             <li>E-mail: st080348@student.spbu.ru</li>
             <li>Phone: +79219395597</li>
            </ul>
            
            <h2>Objective</h2> 
            
            <p>My goal is to become a front-end developer. The priority is the mathematical direction associated with the current training profile. I would like to transfer my theoretical knowledge of applied mathematics and computer science to practice. All this in order to get a promising position in a reputable organization, in order to expand your knowledge, knowledge and skills.</p>
            
            <h2>Technical skill set</h2> 
            
            <ul>
            <li>Java (<a href = "https://github.com/yakshina/Life">Conway's Game of Life</a>);</li>
            <li>Python (<a href  = "https://github.com/yakshina/Unexpected-hanging-paradox">Unexpected hanging paradox</a>); </li>
            <li>JS (<a href = "https://codepen.io/yakshina/pen/WgBggm">CV/Codepen</a>);</li>
            <li>HTML5;</li>
            <li>CSS;</li>
            <li>GitHub (<a href = "https://github.com/yakshina">Repository</a>);</li>
            <li>Figma (<a href = "https://www.figma.com/proto/owhJwvTLlW8AWot8nvYOlr/%D0%9D%D0%B5%D0%BE%D0%BC%D0%BE%D1%80%D1%84%D0%B8%D0%B7%D0%BC-%D0%A1%D1%82%D0%B5%D0%BD%D0%B4%D1%8B-Copy?node-id=107%3A286&viewport=0%2C0%2C1&scaling=min-zoom">Data analysis at the exhibition</a>);</li>
            <li>Adobe illustrator;</li>
            <li>Adobe Photoshop;</li>
            <li>eduScrum/Scrum;</li>
            <li>Agile;</li>
            <li>IntelliJ IDEA;</li>
            <li>Visual Studio Code.</li>
            </ul>
            
            <h2>Snippet of code</h2>
            
            <code>
            var menuElem = document.getElementById('big');<br>
            var titleElem = menuElem.querySelector('.photo');<br>
              titleElem.onclick = function() {<br>
                  menuElem.classList.toggle('big');<br>
                }; <br>
            </code>
            
            <h2>Professional experience</h2> 
            
            <h3>Educational projects</h3> 
            
            <ul>
            <li>Project name: <i>Positioning system</i>;
                <ul>
                <li>Company: <i>Megafon</i>;</li>
                <li>Roles: <i>Front-end developer/UI&UX</i>.</li>
                </ul>
            
            </li>
            <li>Project name: <i>Business analytics</i>;
                <ul>
                <li>Company: <i>TaskData</i>;</li>
                <li>Roles: Roles: <i>Developer</i>.</li>
                </ul>
            
            </li>
            </ul>
            
            <h2>Education, Training, and Language</h2> 
            
            <h3>Education:</h3> 
            
            <ul>
            <li>09.2012 - 08.2014   Stavropol Cooperative College: Economics and Accounting;</li>
            <li>09.2014 - 08.2019   Stavropol State Pedagogical Institute: Mathematics and Informatics;</li>
            <li>09.2019 - 08.2021   St Petersburg University: Applied Mathematics and Computer Science.</li>
            </ul>
            
            <h3>Training courses:</h3> 
            
            <ul>
            <li>JavaRush;</li>
            <li>html academy.</li>
            </ul>
            
            <h3>Language:</h3> 
            
            <ul>
            <li>Russian - Native;</li>
            <li>English  - A2.</li>
            </ul> 

        </section>
        
      </div>


  </body>
</html>
